###port config
server.port = 8091

###Database configs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/remit_core
spring.datasource.username=root
spring.datasource.password=firesale1

###JPA configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

###Logging configs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file=/var/log/remitup/remitup.log

###Freemarker configs
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.freemarker.request-context-attribute: rc

###SMTP configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daviek19@gmail.com
spring.mail.password=00superb00
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=trace


